{{ define "todo" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/htmx.org@1.9.9" defer></script>
    <title>Todo List</title>
</head>
<body>
    <h1>Todo List</h1>

    <form hx-post="/add-todo/" hx-target="#todos" hx-swap="beforeend"> 
        <div>
            <label for="name">Title :</label>
            <input type="text" name="name" id="">
        </div>
        <button type="submit">Add task</button>
    </form>

    <br>
    <ul id="todos">
        {{ range .tasks }}
            {{ template "todoElement" . }}
        {{ end}}
    </ul>

</body>
</html>
{{ end }}